.channel-header {
  background-color: @gray-light;
  padding: 5px 10px;
  > div {
    &:first-child {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    &:last-child {
      .sort-title {
        font-weight: bold;
      }
      .dropdown {
        cursor: pointer;
        float: left;
        .dropdown-menu {
          border: 0;
          background-color: @gray-light;
          right: -9px;

          box-shadow: none;
          li {
            a {
              color: @text-color;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .channel-header {
    > div {
      &:last-child {
        .dropdown {
          float: right;
        }
      }
    }
  }
}