.detailed-video {
  padding: 9px;
  background-color: #f3f3f3;
  .actions {
    margin: 13px 0 15px;
    border-bottom: 1px solid #e6e6e6;
    > div {
      &.social-recommendation {
        padding: 0;
      }
      &.embedding {
        font-size: 16px;
        position: relative;
        text-transform: uppercase;
        vertical-align: middle;
        line-height: 40px;
        span, a {
          color: @text-color;
          padding-left: 24px;
          &:hover {
            color: @mm-active;
            text-decoration: underline;
            cursor: pointer;
          }
        }
        .bookmark-message {
          position: absolute;
          border: 1px solid black;
          background-color: @gray-light;
          padding: 15px;
        }
      }
    }
    .loged-actions {
      i {
        cursor: pointer;
        text-align: center;
        color: @mm-white;
        padding: 6px 0;
        border-radius: 3px;
        font-size: 20px;
        width: 32px;
        height: 31px;
        background-color: @gray-dark;
        &:hover {
          background-color: @mm-grey-dark;
        }
      }
    }
  }
  .detail-tab-video-data {
    .metadata {
      margin-top: 10px;
      font-size: 16px;
      color: @gray-dark;
    }
    h1 {
      font-weight: bold;
      font-size: 24px;
      margin-top: 0;
    }
    .description {
      line-height: 28px;
      font-size: 16px;
      &.shorted {
        height: 90px;
      }
      &.complet {
        height: inherit;
      }
      &.shorted {
        p:first-child {
          margin-bottom: 0;
        }
      }
      .keywords {
        a {
          font-size: 12px;
        }
      }
    }
    .more-information-collapse, .more-information-expand {
      color: @mm-blue;
      cursor: pointer;
      span {
        padding-left: 5px;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .detailed-video {
    margin-bottom: 15px;
  }
}
