.detail-tab-video-embed {
  padding: 15px 30px 25px;
  .fa-close {
    font-size: 16px;
    position: relative;
    left: 25px;
    &:hover {
      cursor: pointer;
    }
  }
  .boxes-size {
    margin-right: 25px;
    .text-center {
      font-size: 12px;
      font-weight: bold;
    }
    .size-box {
      display: inline-table;
      margin-right: 10px;
      &.active .box-image {
        background-color: #cdcdcd;
      }
    }
    .box-image {
      padding: 9px 15px;
      background-color: @gray-dark;
      margin: auto;
      img {
        width: 100%;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .size1 .box-image {
      width: 56px;
    }
    .size2 .box-image {
      width: 65px;
    }
    .size3 .box-image {
      width: 73px;
    }
    .size4 .box-image {
      width: 81px;
    }
  }
  .user-size {
    font-weight: bold;
    border-left: 1px solid #e6e6e6; // Can be puted into a variable
    padding-left: 20px;
    span {
      display: inline-block;
      font-size: 11px;
      &:first-child {
        width: 45px;

      }
    }
    input {
      width: 75px;
      height: 22px;
      background-color: @component-active-color;
      border: 1px solid #cdcdcd; // Can be puted into a variable
      padding-left: 2px;
      font-weight: normal;
    }
    > div:last-child {
      margin-top: 10px;
    }
  }
  .embed-link {
    h3 {
      margin: 10px 0 5px 0;
      font-weight: bold;
      font-size: 14px;
    }
    textarea {
      resize: none;
      width: 100%;
      font-size: 12px;
      padding-left: 5px;
      color: @text-color;
      border: 1px solid #cdcdcd;
      overflow: hidden;
    }
  }
}