footer {
  .full-width-bars-right {
    padding: 9px (@grid-gutter-width / 2) 8px;
    p {
      margin-bottom: 5px;
    }
  }
  .footer-nav {
    padding: @grid-gutter-width 0 (@grid-gutter-width / 2);
    p {
      font-size: 16px;
      margin: 0;
    }
  }
}