header {
  .header-nav-top {
    height: 50px; // TODO maybe into vars
    padding-top: 17px; // TODO maybe into vars
  }

  .banner {
    position: relative;
    .mm-search,
    .mm-logo,
    .nav {
      position: absolute;
      color: #f600f6; // özi like it
    }
    .mm-search {
      top: 10px;
      left: 10px;
    }
    .mm-logo {
      top: 10px;
      right: 10px;
    }
    .nav {
      min-height: 40px;
      bottom: 0;
      left: 0;
      right: 0;
      a {
        padding-top: 5px;
      }
    }
  }
}