// tags ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
html, body {
  overflow-x: hidden;
}

body {
  background: @body-bg url("../img/bg.png") repeat-x;
  > .container {
    background-color: #fff;
  }
}

main {
  padding-top: @grid-gutter-width;
}

// classes /////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
.full-width-bars-right {
  margin-right: (600rem + @grid-gutter-width / 2) * -1;
  border-right: 580rem solid @mm-grey-light-trans;
  background-color: @mm-grey-light-trans;
  color: #fff;
}
*/
.full-width-bars-right {
  position: relative;
  @media (min-width: @screen-sm-min) {
    &:after {
      content: " ";
      position: absolute;
      height: 100%;
      top: 0;
      left: 100%;
      background-color: @mm-grey-light-trans;
      width: 580rem;
    }
  }
}
