.teaser-box {
  position: relative;
  margin-bottom: 20px;
  .img-responsive {
    width: 100%;
  }
  .video-banner {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, .9);
    padding: 22px;
    max-width: 80%;
    h3 {
      margin-top: 0;
      overflow: hidden;
      white-space: nowrap;
    }
    a {
      background-color: #6a91ce;
      color: #ffffff;
      padding: 7px 15px;
    }
  }
}


