.video-carousel {
  padding-right: 1px;
  background-color: @gray-light;
  overflow: hidden;
  position: relative;
  i {
    position: absolute;
    top: 44%;
    cursor: pointer;
    color: @mm-white;
    background-color: @mm-black-trans;
    font-size: 30px;
    border-radius: 4px;
    display: none;
  }
  i.fa-angle-left {
    padding: 0 10px 0 8px;
    left: 0;
    margin-left: 4px;
  }
  i.fa-angle-right {
    padding: 0 8px 0 10px;
    right: 0;
    margin-right: 4px;
  }
}

@media(min-width: @screen-sm-min) {
  .video-carousel {
    .videos-wrapper {
      position: relative;
      min-width: 750px;
      figure.video {
        float: left;
        padding-right: 0;
        width: 230px;
        &:last-child {
          padding-right: 9px;
          width: 239px;
        }
      }
    }
    i.fa-angle-left, i.fa-angle-right {// TODO: Entfernen. JS macht das.
      display:block;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .video-carousel {
    .videos-wrapper{
      width: auto !important;
      figure.video {
        width: auto;
      }
    }
    i.fa-angle-left, i.fa-angle-right {
      .responsive-invisibility();
    }
  }
}

