.full-width-bars-right() {
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    height: 100%;
    top: 0;
    left: 100%;
    background-color: @mm-grey-light-trans;
    width: 580rem;
  }
}